<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:background="#eee">

    <TextView
        android:id="@+id/holeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hole 18:"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/holeNameTextView"
        android:layout_toStartOf="@+id/lowerScoreButtonView"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="10" />

    <Button
        android:id="@+id/raiseScoreButtonView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="+"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lowerScoreButtonView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/raiseScoreButtonView"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>